<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>cookie-editor</title>
    <style>
      [role="main"].centered {
        max-width: 1440px;
      }

      body.styled {
        --arc-font-body1-font-size: 1rem;

        --arc-font-headline-font-size: 24px;
        --arc-font-headline-font-weight: 400;
        --arc-font-headline-letter-spacing: -.012em;
        --arc-font-headline-line-height: 32px;

        font-size: 15px;
      }

      body.styled.dark {
        --secondary-text-color: #616161;
        --primary-background-color: #424242;
        --arc-interactive-demo-options-color: #F5F5F5;
        --anypoint-checkbox-label-color:  #F5F5F5;

        --anypoint-input-compatibility-label-color: #F5F5F5;
        --anypoint-input-background-color: #494949;
        --anypoint-input-label-color: #fff;
        --anypoint-input-input-color: #fff;
        --anypoint-input-border-bottom-color: #fff;
        --anypoint-input-focused-border-bottom-color: #fff;
        --anypoint-input-label-background-color: rgb(66, 66, 66);
        --anypoint-input-compatibility-focus-background-color: #3a3b3c;
        --anypoint-input-compatibility-focus-border-color: #178bea;
        --anypoint-input-info-message-color: #fff;
      }

      cookie-editor {
        width: 600px;
      }
    </style>
  </head>
  <body>
    <div id="demo"></div>

    <script type="module" src="index.js"></script>
</html>
